#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Aug 31 00:00:33 2023
# Process ID: 13202
# Current directory: /home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1
# Command line: vivado -log MLP1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MLP1_wrapper.tcl -notrace
# Log file: /home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1/MLP1_wrapper.vdi
# Journal file: /home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1/vivado.jou
# Running On: mina-o, OS: Linux, CPU Frequency: 3700.076 MHz, CPU Physical cores: 2, Host memory: 8215 MB
#-----------------------------------------------------------
source MLP1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mina/Downloads/ip_repo/IP_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top MLP1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_IP_0_1/MLP1_IP_0_1.dcp' for cell 'MLP1_i/IP_0'
INFO: [Project 1-454] Reading design checkpoint '/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_processing_system7_0_0/MLP1_processing_system7_0_0.dcp' for cell 'MLP1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_rst_ps7_0_50M_0/MLP1_rst_ps7_0_50M_0.dcp' for cell 'MLP1_i/rst_ps7_0_50M'
INFO: [Project 1-454] Reading design checkpoint '/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_auto_pc_0/MLP1_auto_pc_0.dcp' for cell 'MLP1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1647.707 ; gain = 0.000 ; free physical = 2076 ; free virtual = 18770
INFO: [Netlist 29-17] Analyzing 1027 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_processing_system7_0_0/MLP1_processing_system7_0_0.xdc] for cell 'MLP1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_processing_system7_0_0/MLP1_processing_system7_0_0.xdc] for cell 'MLP1_i/processing_system7_0/inst'
Parsing XDC File [/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_rst_ps7_0_50M_0/MLP1_rst_ps7_0_50M_0_board.xdc] for cell 'MLP1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_rst_ps7_0_50M_0/MLP1_rst_ps7_0_50M_0_board.xdc] for cell 'MLP1_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_rst_ps7_0_50M_0/MLP1_rst_ps7_0_50M_0.xdc] for cell 'MLP1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/mina/Downloads/IP_NOV0/IP_NOV0.gen/sources_1/bd/MLP1/ip/MLP1_rst_ps7_0_50M_0/MLP1_rst_ps7_0_50M_0.xdc] for cell 'MLP1_i/rst_ps7_0_50M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.078 ; gain = 0.000 ; free physical = 1951 ; free virtual = 18655
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 18 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1805.078 ; gain = 444.645 ; free physical = 1951 ; free virtual = 18655
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1847.828 ; gain = 42.750 ; free physical = 1939 ; free virtual = 18644

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12fb14caf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2294.656 ; gain = 446.828 ; free physical = 1555 ; free virtual = 18262

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fd42e673

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2574.547 ; gain = 0.000 ; free physical = 1314 ; free virtual = 18021
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7647c94c

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2574.547 ; gain = 0.000 ; free physical = 1314 ; free virtual = 18021
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dc8b11cf

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2574.547 ; gain = 0.000 ; free physical = 1314 ; free virtual = 18021
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 235 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dc8b11cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2606.562 ; gain = 32.016 ; free physical = 1313 ; free virtual = 18020
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dc8b11cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2606.562 ; gain = 32.016 ; free physical = 1313 ; free virtual = 18020
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c96551ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2606.562 ; gain = 32.016 ; free physical = 1313 ; free virtual = 18020
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             235  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2606.562 ; gain = 0.000 ; free physical = 1313 ; free virtual = 18020
Ending Logic Optimization Task | Checksum: 1202d836b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2606.562 ; gain = 32.016 ; free physical = 1312 ; free virtual = 18020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 34
Ending PowerOpt Patch Enables Task | Checksum: 1202d836b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2757.398 ; gain = 0.000 ; free physical = 1294 ; free virtual = 18001
Ending Power Optimization Task | Checksum: 1202d836b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2757.398 ; gain = 150.836 ; free physical = 1301 ; free virtual = 18008

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1202d836b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.398 ; gain = 0.000 ; free physical = 1301 ; free virtual = 18008

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.398 ; gain = 0.000 ; free physical = 1301 ; free virtual = 18008
Ending Netlist Obfuscation Task | Checksum: 1202d836b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.398 ; gain = 0.000 ; free physical = 1301 ; free virtual = 18008
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2757.398 ; gain = 952.320 ; free physical = 1301 ; free virtual = 18008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2757.398 ; gain = 3.012 ; free physical = 1289 ; free virtual = 17999
INFO: [Common 17-1381] The checkpoint '/home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1/MLP1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MLP1_wrapper_drc_opted.rpt -pb MLP1_wrapper_drc_opted.pb -rpx MLP1_wrapper_drc_opted.rpx
Command: report_drc -file MLP1_wrapper_drc_opted.rpt -pb MLP1_wrapper_drc_opted.pb -rpx MLP1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1/MLP1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1280 ; free virtual = 17990
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 47e11c01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1280 ; free virtual = 17990
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1280 ; free virtual = 17990

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b43864fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1265 ; free virtual = 17975

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14fd31ecb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1269 ; free virtual = 17981

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14fd31ecb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1269 ; free virtual = 17981
Phase 1 Placer Initialization | Checksum: 14fd31ecb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1269 ; free virtual = 17981

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1142399e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1263 ; free virtual = 17975

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a7e2b93a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1262 ; free virtual = 17974

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a7e2b93a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1262 ; free virtual = 17974

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e0bcfd61

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1257 ; free virtual = 17969

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 378 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 185 nets or LUTs. Breaked 0 LUT, combined 185 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1257 ; free virtual = 17967

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            185  |                   185  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            185  |                   185  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 17a02c3df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1257 ; free virtual = 17967
Phase 2.4 Global Placement Core | Checksum: 13777954a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1257 ; free virtual = 17966
Phase 2 Global Placement | Checksum: 13777954a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1257 ; free virtual = 17966

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b7a5b720

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1259 ; free virtual = 17969

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1daa16e92

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1257 ; free virtual = 17967

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10abfa2c6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1257 ; free virtual = 17967

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16619deb7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1257 ; free virtual = 17967

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d6eb0ef2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1255 ; free virtual = 17965

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18efa07ee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1255 ; free virtual = 17965

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e6cdbaff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1255 ; free virtual = 17965
Phase 3 Detail Placement | Checksum: e6cdbaff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1255 ; free virtual = 17965

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bc91d40d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.126 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21343f0fd

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17961
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b1f61bb0

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bc91d40d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.126. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1893aab7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960
Phase 4.1 Post Commit Optimization | Checksum: 1893aab7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1893aab7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1893aab7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960
Phase 4.3 Placer Reporting | Checksum: 1893aab7d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22024c695

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960
Ending Placer Task | Checksum: 17093cf5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1250 ; free virtual = 17960
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1253 ; free virtual = 17963
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1238 ; free virtual = 17960
INFO: [Common 17-1381] The checkpoint '/home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1/MLP1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MLP1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1235 ; free virtual = 17949
INFO: [runtcl-4] Executing : report_utilization -file MLP1_wrapper_utilization_placed.rpt -pb MLP1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MLP1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1244 ; free virtual = 17958
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1214 ; free virtual = 17928
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1199 ; free virtual = 17925
INFO: [Common 17-1381] The checkpoint '/home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1/MLP1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 819a4a7a ConstDB: 0 ShapeSum: eef984e4 RouteDB: 0
Post Restoration Checksum: NetGraph: c9ef2b39 NumContArr: baaf3ac0 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1849e65f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1133 ; free virtual = 17853

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1849e65f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1118 ; free virtual = 17838

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1849e65f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1118 ; free virtual = 17838
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 288eaf925

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1104 ; free virtual = 17824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.185 | TNS=0.000  | WHS=-0.183 | THS=-32.332|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6977
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6977
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19ca64fdb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1098 ; free virtual = 17818

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19ca64fdb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1098 ; free virtual = 17818
Phase 3 Initial Routing | Checksum: 1b8256943

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.397 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12c0bf09e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1097 ; free virtual = 17817

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.397 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 103923d3d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1101 ; free virtual = 17822
Phase 4 Rip-up And Reroute | Checksum: 103923d3d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1101 ; free virtual = 17822

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 103923d3d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1101 ; free virtual = 17822

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 103923d3d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1101 ; free virtual = 17822
Phase 5 Delay and Skew Optimization | Checksum: 103923d3d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1101 ; free virtual = 17822

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 82991712

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17822
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.410 | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c0d9b2d6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17822
Phase 6 Post Hold Fix | Checksum: c0d9b2d6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17822

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.78167 %
  Global Horizontal Routing Utilization  = 3.69485 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 144894c43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17822

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 144894c43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1100 ; free virtual = 17821

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 145b6f03b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1095 ; free virtual = 17815

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.410 | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 145b6f03b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1095 ; free virtual = 17815
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1116 ; free virtual = 17836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1116 ; free virtual = 17836
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2800.430 ; gain = 0.000 ; free physical = 1103 ; free virtual = 17837
INFO: [Common 17-1381] The checkpoint '/home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1/MLP1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MLP1_wrapper_drc_routed.rpt -pb MLP1_wrapper_drc_routed.pb -rpx MLP1_wrapper_drc_routed.rpx
Command: report_drc -file MLP1_wrapper_drc_routed.rpt -pb MLP1_wrapper_drc_routed.pb -rpx MLP1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1/MLP1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MLP1_wrapper_methodology_drc_routed.rpt -pb MLP1_wrapper_methodology_drc_routed.pb -rpx MLP1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file MLP1_wrapper_methodology_drc_routed.rpt -pb MLP1_wrapper_methodology_drc_routed.pb -rpx MLP1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mina/Downloads/IP_NOV0/IP_NOV0.runs/impl_1/MLP1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MLP1_wrapper_power_routed.rpt -pb MLP1_wrapper_power_summary_routed.pb -rpx MLP1_wrapper_power_routed.rpx
Command: report_power -file MLP1_wrapper_power_routed.rpt -pb MLP1_wrapper_power_summary_routed.pb -rpx MLP1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MLP1_wrapper_route_status.rpt -pb MLP1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MLP1_wrapper_timing_summary_routed.rpt -pb MLP1_wrapper_timing_summary_routed.pb -rpx MLP1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MLP1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MLP1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MLP1_wrapper_bus_skew_routed.rpt -pb MLP1_wrapper_bus_skew_routed.pb -rpx MLP1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 31 00:01:55 2023...
